<!DOCTYPE html>
<html lang="en">
<head>
  <title>The Hunter Game</title>  
  <meta charset=utf-8" />
  <link rel="stylesheet" href="style.css" />
  <!-- Need new scrupt -->
  <script type = "text/javascript"> 
   function exit(){ 
        window.open('','_self',''); 
        window.close(); 
   }
</script> 
<!--Soon other scripts <script src="scripts/game.js"></script>-->
</head>
<body>
<!--Not yet for splash screen  <audio autoplay loop src="sounds/background.mp3" id="music"></audio>-->
<div id="menu_window">
  <div id="menu_options">
    <div id="menu_buttons"><a href="game.html">Play</a></div>
    <div id="menu_buttons">Highscore</div>
    <div id="menu_buttons">Options</div>
    <div id="menu_buttons"><a href="javascript:exit();">Close</a></div>
  </div>
</div>
</body>
</html>
